{
  "toDo": [
    {
      "description": "TPC5",
      "who": "Daniel",
      "dateDue": "2023-03-15",
      "id": 1
    }
  ],
  "done": [
    {
      "description": "Limpar o quarto",
      "who": "Daniel",
      "dateDue": "2023-03-11",
      "id": 1
    }
  ]
}